apiVersion: apps/v1 
kind: Deployment      
metadata: 
  name: gaea
spec: 
  replicas: 1
  selector:
    matchLabels: 
      app: gaea
  template: 
    metadata:
      labels:
        app: gaea
    spec:
      
      imagePullSecrets:
        - name: ali-hk
      containers:
        - name: app 
          image: registry.cn-hongkong.aliyuncs.com/person_infra/gaea:heads-master-0-g3719b33
          volumeMounts:
            # 配置文件
            - name: config-volume
              mountPath: /etc/gaea.ini
              subPath: gaea.ini
            - name: config-volume
              mountPath: /etc/file/namespace/go.json
              subPath: go.json
            - name: config-volume
              mountPath: /etc/file/namespace/php.json
              subPath: php.json
      volumes:
        - name: config-volume
          configMap:
            name: gaea-config
  