apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: wf

resources:
  - deployment.yaml
  - svc.yaml

configMapGenerator:
  - name: gaea-config
    files:
      - etc/gaea.ini
      - etc/file/namespace/go.json
      - etc/file/namespace/php.json